# Prefix: Languagesystems
languagesystem DFLT dflt;

languagesystem knd2 dflt;
languagesystem knda dflt;
languagesystem latn dflt;

feature aalt {
feature locl;
feature subs;
feature sinf;
feature sups;
feature frac;
feature ordn;
feature c2sc;
feature smcp;
} aalt;

feature locl {
script latn;
language CAT;
sub  l' periodcentered' l by ldot;
sub  L' periodcentered' L by Ldot;
language ROM;
sub scedilla by scommaaccent;
language MOL;
sub scedilla by scommaaccent;
} locl;

feature subs {
sub dollar by dollar.subs;
sub asciitilde by asciitilde.subs;
sub equal by equal.subs;
sub greater by greater.subs;
sub less by less.subs;
sub percent by percent.subs;
sub plus by plus.subs;
sub bar by bar.subs;
sub brokenbar by brokenbar.subs;
sub at by at.subs;
sub ampersand by ampersand.subs;
sub paragraph by paragraph.subs;
sub section by section.subs;
sub asciicircum by asciicircum.subs;
sub dagger by dagger.subs;
sub daggerdbl by daggerdbl.subs;
} subs;

feature sinf {
sub dollar by dollar.sinf;
sub asciitilde by asciitilde.sinf;
sub equal by equal.sinf;
sub greater by greater.sinf;
sub less by less.sinf;
sub percent by percent.sinf;
sub plus by plus.sinf;
sub bar by bar.sinf;
sub brokenbar by brokenbar.sinf;
sub at by at.sinf;
sub ampersand by ampersand.sinf;
sub paragraph by paragraph.sinf;
sub section by section.sinf;
sub asciicircum by asciicircum.sinf;
sub dagger by dagger.sinf;
sub daggerdbl by daggerdbl.sinf;
} sinf;

feature sups {
sub dollar by dollar.sups;
sub asciitilde by asciitilde.sups;
sub equal by equal.sups;
sub greater by greater.sups;
sub less by less.sups;
sub percent by percent.sups;
sub plus by plus.sups;
sub bar by bar.sups;
sub brokenbar by brokenbar.sups;
sub at by at.sups;
sub ampersand by ampersand.sups;
sub paragraph by paragraph.sups;
sub section by section.sups;
sub asciicircum by asciicircum.sups;
sub dagger by dagger.sups;
sub daggerdbl by daggerdbl.sups;
sub one by one.sups;
sub two by two.sups;
sub three by three.sups;
} sups;

feature frac {
sub one slash four by onequarter;
sub one slash two by onehalf;
sub three slash four by threequarters;
} frac;

feature ordn {
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;

feature c2sc {
sub bar by bar.sc;
sub brokenbar by brokenbar.sc;
sub at by at.sc;
sub ampersand by ampersand.sc;
sub paragraph by paragraph.sc;
sub copyright by copyright.sc;
sub registered by registered.sc;
sub section by section.sc;
sub degree by degree.sc;
sub asciicircum by asciicircum.sc;
sub asciitilde by asciitilde.sc;
sub cent by cent.sc;
sub currency by currency.sc;
sub divide by divide.sc;
sub dollar by dollar.sc;
sub equal by equal.sc;
sub greater by greater.sc;
sub less by less.sc;
sub logicalnot by logicalnot.sc;
sub multiply by multiply.sc;
sub percent by percent.sc;
sub plus by plus.sc;
sub plusminus by plusminus.sc;
sub sterling by sterling.sc;
sub yen by yen.sc;
} c2sc;

feature smcp {
sub bar by bar.sc;
sub brokenbar by brokenbar.sc;
sub at by at.sc;
sub ampersand by ampersand.sc;
sub paragraph by paragraph.sc;
sub copyright by copyright.sc;
sub registered by registered.sc;
sub section by section.sc;
sub degree by degree.sc;
sub asciicircum by asciicircum.sc;
sub asciitilde by asciitilde.sc;
sub cent by cent.sc;
sub currency by currency.sc;
sub divide by divide.sc;
sub dollar by dollar.sc;
sub equal by equal.sc;
sub greater by greater.sc;
sub less by less.sc;
sub logicalnot by logicalnot.sc;
sub multiply by multiply.sc;
sub percent by percent.sc;
sub plus by plus.sc;
sub plusminus by plusminus.sc;
sub sterling by sterling.sc;
sub yen by yen.sc;
} smcp;

feature dlig {
sub f i by uniFB01;
sub f l by uniFB02;
} dlig;

feature rphf {
sub knRA knVirama by knReph;
} rphf;

feature blwf {
sub knVirama knKA by knKAc2;
sub knVirama knKHA by knKHAc2;
sub knVirama knGA by knGAc2;
sub knVirama knGHA by knGHAc2;
sub knVirama knNGA by knNGAc2;
sub knVirama knCA by knCAc2;
sub knVirama knCHA by knCHAc2;
sub knVirama knJA by knJAc2;
sub knVirama knJHA by knJHAc2;
sub knVirama knNYA by knNYAc2;
sub knVirama knTTA by knTTAc2;
sub knVirama knTTHA by knTTHAc2;
sub knVirama knDDA by knDDAc2;
sub knVirama knDDHA by knDDHAc2;
sub knVirama knNNA by knNNAc2;
sub knVirama knTA by knTAc2;
sub knVirama knTHA by knTHAc2;
sub knVirama knDA by knDAc2;
sub knVirama knDHA by knDHAc2;
sub knVirama knNA by knNAc2;
sub knVirama knPA by knPAc2;
sub knVirama knPHA by knPHAc2;
sub knVirama knBA by knBAc2;
sub knVirama knBHA by knBHAc2;
sub knVirama knMA by knMAc2;
sub knVirama knYA by knYAc2;
sub knVirama knRA by knRAc2;
sub knVirama knLA by knLAc2;
sub knVirama knVA by knVAc2;
sub knVirama knSHA by knSHAc2;
sub knVirama knSSA by knSSAc2;
sub knVirama knSA by knSAc2;
sub knVirama knHA by knHAc2;
sub knVirama knRRA by knRRAc2;
sub knVirama knLLA by knLLAc2;
sub knVirama knLLLA by knLLLAc2;
script knda;
sub knKA knVirama by knKAc2;
sub knKHA knVirama by knKHAc2;
sub knGA knVirama by knGAc2;
sub knGHA knVirama by knGHAc2;
sub knNGA knVirama by knNGAc2;
sub knCA knVirama by knCAc2;
sub knCHA knVirama by knCHAc2;
sub knJA knVirama by knJAc2;
sub knJHA knVirama by knJHAc2;
sub knNYA knVirama by knNYAc2;
sub knTTA knVirama by knTTAc2;
sub knTTHA knVirama by knTTHAc2;
sub knDDA knVirama by knDDAc2;
sub knDDHA knVirama by knDDHAc2;
sub knNNA knVirama by knNNAc2;
sub knTA knVirama by knTAc2;
sub knTHA knVirama by knTHAc2;
sub knDA knVirama by knDAc2;
sub knDHA knVirama by knDHAc2;
sub knNA knVirama by knNAc2;
sub knPA knVirama by knPAc2;
sub knPHA knVirama by knPHAc2;
sub knBA knVirama by knBAc2;
sub knBHA knVirama by knBHAc2;
sub knMA knVirama by knMAc2;
sub knYA knVirama by knYAc2;
sub knRA knVirama by knRAc2;
sub knLA knVirama by knLAc2;
sub knVA knVirama by knVAc2;
sub knSHA knVirama by knSHAc2;
sub knSSA knVirama by knSSAc2;
sub knSA knVirama by knSAc2;
sub knHA knVirama by knHAc2;
sub knRRA knVirama by knRRAc2;
sub knLLA knVirama by knLLAc2;
sub knLLLA knVirama by knLLLAc2;
} blwf;

feature pres {
sub knKA knmE knmUU by knKO;
sub knKA knmAA by knKAA;
sub knKA knmI by knKI;
sub knKA knmU by knKU;
sub knKA knmUU by knKUU;
sub knKA knmE by knKE;
sub knKA knmAU by knKAU;
sub knKHA knmE knmUU by knKHO;
sub knKHA knmAA by knKHAA;
sub knKHA knmI by knKHI;
sub knKHA knmU by knKHU;
sub knKHA knmUU by knKHUU;
sub knKHA knmE by knKHE;
sub knKHA knmAU by knKHAU;
sub knGA knmE knmUU by knGO;
sub knGA knmAA by knGAA;
sub knGA knmI by knGI;
sub knGA knmU by knGU;
sub knGA knmUU by knGUU;
sub knGA knmE by knGE;
sub knGA knmAU by knGAU;
sub knGHA knmE knmUU by knGHO;
sub knGHA knmAA by knGHAA;
sub knGHA knmI by knGHI;
sub knGHA knmU by knGHU;
sub knGHA knmUU by knGHUU;
sub knGHA knmE by knGHE;
sub knGHA knmAU by knGHAU;
sub knNGA knmE knmUU by knNGO;
sub knNGA knmAA by knNGAA;
sub knNGA knmI by knNGI;
sub knNGA knmU by knNGU;
sub knNGA knmUU by knNGUU;
sub knNGA knmE by knNGE;
sub knNGA knmAU by knNGAU;
sub knCA knmE knmUU by knCO;
sub knCA knmAA by knCAA;
sub knCA knmI by knCI;
sub knCA knmU by knCU;
sub knCA knmUU by knCUU;
sub knCA knmE by knCE;
sub knCA knmAU by knCAU;
sub knCHA knmE knmUU by knCHO;
sub knCHA knmAA by knCHAA;
sub knCHA knmI by knCHI;
sub knCHA knmU by knCHU;
sub knCHA knmUU by knCHUU;
sub knCHA knmE by knCHE;
sub knCHA knmAU by knCHAU;
sub knJA knmE knmUU by knJO;
sub knJA knmAA by knJAA;
sub knJA knmI by knJI;
sub knJA knmU by knJU;
sub knJA knmUU by knJUU;
sub knJA knmE by knJE;
sub knJA knmAU by knJAU;
sub knJHA knmE knmUU by knJHO;
sub knJHA knmAA by knJHAA;
sub knJHA knmI by knJHI;
sub knJHA knmU by knJHU;
sub knJHA knmUU by knJHUU;
sub knJHA knmE by knJHE;
sub knJHA knmAU by knJHAU;
sub knNYA knmE knmUU by knNYO;
sub knNYA knmAA by knNYAA;
sub knNYA knmI by knNYI;
sub knNYA knmU by knNYU;
sub knNYA knmUU by knNYUU;
sub knNYA knmE by knNYE;
sub knNYA knmAU by knNYAU;
sub knTTA knmE knmUU by knTTO;
sub knTTA knmAA by knTTAA;
sub knTTA knmI by knTTI;
sub knTTA knmU by knTTU;
sub knTTA knmUU by knTTUU;
sub knTTA knmE by knTTE;
sub knTTA knmAU by knTTAU;
sub knTTHA knmE knmUU by knTTHO;
sub knTTHA knmAA by knTTHAA;
sub knTTHA knmI by knTTHI;
sub knTTHA knmU by knTTHU;
sub knTTHA knmUU by knTTHUU;
sub knTTHA knmE by knTTHE;
sub knTTHA knmAU by knTTHAU;
sub knDDA knmE knmUU by knDDO;
sub knDDA knmAA by knDDAA;
sub knDDA knmI by knDDI;
sub knDDA knmU by knDDU;
sub knDDA knmUU by knDDUU;
sub knDDA knmE by knDDE;
sub knDDA knmAU by knDDAU;
sub knDDHA knmE knmUU by knDDHO;
sub knDDHA knmAA by knDDHAA;
sub knDDHA knmI by knDDHI;
sub knDDHA knmU by knDDHU;
sub knDDHA knmUU by knDDHUU;
sub knDDHA knmE by knDDHE;
sub knDDHA knmAU by knDDHAU;
sub knNNA knmE knmUU by knNNO;
sub knNNA knmAA by knNNAA;
sub knNNA knmI by knNNI;
sub knNNA knmU by knNNU;
sub knNNA knmUU by knNNUU;
sub knNNA knmE by knNNE;
sub knNNA knmAU by knNNAU;
sub knTA knmE knmUU by knTO;
sub knTA knmAA by knTAA;
sub knTA knmI by knTI;
sub knTA knmU by knTU;
sub knTA knmUU by knTUU;
sub knTA knmE by knTE;
sub knTA knmAU by knTAU;
sub knTHA knmE knmUU by knTHO;
sub knTHA knmAA by knTHAA;
sub knTHA knmI by knTHI;
sub knTHA knmU by knTHU;
sub knTHA knmUU by knTHUU;
sub knTHA knmE by knTHE;
sub knTHA knmAU by knTHAU;
sub knDA knmE knmUU by knDO;
sub knDA knmAA by knDAA;
sub knDA knmI by knDI;
sub knDA knmU by knDU;
sub knDA knmUU by knDUU;
sub knDA knmE by knDE;
sub knDA knmAU by knDAU;
sub knDHA knmE knmUU by knDHO;
sub knDHA knmAA by knDHAA;
sub knDHA knmI by knDHI;
sub knDHA knmU by knDHU;
sub knDHA knmUU by knDHUU;
sub knDHA knmE by knDHE;
sub knDHA knmAU by knDHAU;
sub knNA knmE knmUU by knNO;
sub knNA knmAA by knNAA;
sub knNA knmI by knNI;
sub knNA knmU by knNU;
sub knNA knmUU by knNUU;
sub knNA knmE by knNE;
sub knNA knmAU by knNAU;
sub knPA knmE knmUU by knPO;
sub knPA knmAA by knPAA;
sub knPA knmI by knPI;
sub knPA knmU by knPU;
sub knPA knmUU by knPUU;
sub knPA knmE by knPE;
sub knPA knmAU by knPAU;
sub knPHA knmE knmUU by knPHO;
sub knPHA knmAA by knPHAA;
sub knPHA knmI by knPHI;
sub knPHA knmU by knPHU;
sub knPHA knmUU by knPHUU;
sub knPHA knmE by knPHE;
sub knPHA knmAU by knPHAU;
sub knBA knmE knmUU by knBO;
sub knBA knmAA by knBAA;
sub knBA knmI by knBI;
sub knBA knmU by knBU;
sub knBA knmUU by knBUU;
sub knBA knmE by knBE;
sub knBA knmAU by knBAU;
sub knBHA knmE knmUU by knBHO;
sub knBHA knmAA by knBHAA;
sub knBHA knmI by knBHI;
sub knBHA knmU by knBHU;
sub knBHA knmUU by knBHUU;
sub knBHA knmE by knBHE;
sub knBHA knmAU by knBHAU;
sub knMA knmE knmUU by knMO;
sub knMA knmAA by knMAA;
sub knMA knmI by knMI;
sub knMA knmU by knMU;
sub knMA knmUU by knMUU;
sub knMA knmE by knME;
sub knMA knmAU by knMAU;
sub knYA knmE knmUU by knYO;
sub knYA knmAA by knYAA;
sub knYA knmI by knYI;
sub knYA knmU by knYU;
sub knYA knmUU by knYUU;
sub knYA knmE by knYE;
sub knYA knmAU by knYAU;
sub knRA knmE knmUU by knRO;
sub knRA knmAA by knRAA;
sub knRA knmI by knRI;
sub knRA knmU by knRU;
sub knRA knmUU by knRUU;
sub knRA knmE by knRE;
sub knRA knmAU by knRAU;
sub knLA knmE knmUU by knLO;
sub knLA knmAA by knLAA;
sub knLA knmI by knLI;
sub knLA knmU by knLU;
sub knLA knmUU by knLUU;
sub knLA knmE by knLE;
sub knLA knmAU by knLAU;
sub knVA knmE knmUU by knVO;
sub knVA knmAA by knVAA;
sub knVA knmI by knVI;
sub knVA knmU by knVU;
sub knVA knmUU by knVUU;
sub knVA knmE by knVE;
sub knVA knmAU by knVAU;
sub knSHA knmE knmUU by knSHO;
sub knSHA knmAA by knSHAA;
sub knSHA knmI by knSHI;
sub knSHA knmU by knSHU;
sub knSHA knmUU by knSHUU;
sub knSHA knmE by knSHE;
sub knSHA knmAU by knSHAU;
sub knSSA knmE knmUU by knSSO;
sub knSSA knmAA by knSSAA;
sub knSSA knmI by knSSI;
sub knSSA knmU by knSSU;
sub knSSA knmUU by knSSUU;
sub knSSA knmE by knSSE;
sub knSSA knmAU by knSSAU;
sub knSA knmE knmUU by knSO;
sub knSA knmAA by knSAA;
sub knSA knmI by knSI;
sub knSA knmU by knSU;
sub knSA knmUU by knSUU;
sub knSA knmE by knSE;
sub knSA knmAU by knSAU;
sub knHA knmE knmUU by knHO;
sub knHA knmAA by knHAA;
sub knHA knmI by knHI;
sub knHA knmU by knHU;
sub knHA knmUU by knHUU;
sub knHA knmE by knHE;
sub knHA knmAU by knHAU;
sub knRRA knmE knmUU by knRRO;
sub knRRA knmAA by knRRAA;
sub knRRA knmI by knRRI;
sub knRRA knmU by knRRU;
sub knRRA knmUU by knRRUU;
sub knRRA knmE by knRRE;
sub knRRA knmAU by knRRAU;
sub knLLA knmE knmUU by knLLO;
sub knLLA knmAA by knLLAA;
sub knLLA knmI by knLLI;
sub knLLA knmU by knLLU;
sub knLLA knmUU by knLLUU;
sub knLLA knmE by knLLE;
sub knLLA knmAU by knLLAU;
sub knLLLA knmE knmUU by knLLLO;
sub knLLLA knmAA by knLLLAA;
sub knLLLA knmI by knLLLI;
sub knLLLA knmU by knLLLU;
sub knLLLA knmUU by knLLLUU;
sub knLLLA knmE by knLLLE;
sub knLLLA knmAU by knLLLAU;
sub [knKAc2 knKHAc2 knGAc2 knGHAc2 knKAc2.following knKHAc2.following knGAc2.following knGHAc2.following ] [knKAc2 knKHAc2 knGAc2 knGHAc2 ]' by [knKAc2.following knKHAc2.following knGAc2.following knGHAc2.following ];
} pres;

feature haln {
sub knKA knVirama by knK;
sub knKHA knVirama by knKH;
sub knGA knVirama by knG;
sub knGHA knVirama by knGH;
sub knNGA knVirama by knNG;
sub knCA knVirama by knC;
sub knCHA knVirama by knCH;
sub knJA knVirama by knJ;
sub knJHA knVirama by knJH;
sub knNYA knVirama by knNY;
sub knTTA knVirama by knTT;
sub knTTHA knVirama by knTTH;
sub knDDA knVirama by knDD;
sub knDDHA knVirama by knDDH;
sub knNNA knVirama by knNN;
sub knTA knVirama by knT;
sub knTHA knVirama by knTH;
sub knDA knVirama by knD;
sub knDHA knVirama by knDH;
sub knNA knVirama by knN;
sub knPA knVirama by knP;
sub knPHA knVirama by knPH;
sub knBA knVirama by knB;
sub knBHA knVirama by knBH;
sub knMA knVirama by knM;
sub knYA knVirama by knY;
sub knRA knVirama by knR;
sub knLA knVirama by knL;
sub knVA knVirama by knV;
sub knSHA knVirama by knSH;
sub knSSA knVirama by knSS;
sub knSA knVirama by knS;
sub knHA knVirama by knH;
sub knRRA knVirama by knRR;
sub knLLA knVirama by knLL;
sub knLLLA knVirama by knLLL;
} haln;

